{
  "name": "drupal/rsvplist",
  "type": "drupal-module",
  "description": "Allows users to RSVP for events and provides contact list for admins",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": { }
}
